# Database
DB_URL=jdbc:postgresql://localhost:5432/perde_satis
DB_USERNAME=postgres
DB_PASSWORD=123456

# Cloudinary
CLOUDINARY_CLOUD_NAME=da5vtbdbm
CLOUDINARY_API_KEY=955765985525971
CLOUDINARY_API_SECRET=YybR4y2DCBC2MVB_Hhr5C88L6K8


# Mail
MAIL_USERNAME=ysufakin23@gmail.com
MAIL_PASSWORD=fnimvaicmujmdeag

# Iyzico
IYZICO_API_KEY=sandbox-kAPSicMmtrJtsgiCE7ND9GgS11UyiNAc
IYZICO_SECRET_KEY=sandbox-wpktMn3R7h9Wy50YjbrRSE04FLhJm2j4
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com


# JWT
ACCESS_KEY=VJabFjuLqM46S4J4QvuSFvHunPQdC3q+fLRq3vo4bgY3eX3Dw9/fW8y71WVB75y56NQVCreuDS38R+g0jKz+9g
REFRESH_KEY=R9eWg7gMQqfiBM5WXqjKxRIk796n3gFa3EkpxZXgUBKnN3ZAQNaUvNBSZCBKRRhS2it3MflgztjKinyUW0kXkw
